@media (max-width: 700px){
	@font-face{
		font-family: Cicle Gordita;
		src: url('Cicle Gordita.ttf');
	}
	body{
		font-family: Cicle Gordita;	
		color: #3F3E40;
		width: 100%;
		height: 100%;
	}
	a{
		color: #3F3E40;
	}
	.main{
		height: 100%;
		width: 100%;
		padding-bottom: 5%;
		background-color: #FFE05B;
		border-radius: 60px;
		box-shadow: 0 0 1em #3F3E40;
		z-index: 2;
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
	}
	header{
		padding-top: 2%;
		padding-bottom: 0%;
		text-align: center;
		font-size: 6.5vmax;
	}
	h1{
		text-align: center;
		font-size: 4.5vmax;
		margin-top: 0%;
		font-weight: normal;
	}
	.name{
		background-color: #FFF;
		width: 100%;
		min-height: 35%;
		max-height: 70%;
		margin:auto;
		float: none;
		top:0;left: 0; bottom: 0; right: 0;
		position: relative;
		text-align: center;
		font-size: 4.5vmax;
		padding-top: 5%;
		padding-bottom: 2%;
	}
	.name p{
		font-size: 3vmax;
		margin-top: 5%;
	}
	.back{
		height: 100%;
		width: 100%;
		font-size: 2.25vmax;
		background-color: #FFE05B;
		border-radius: 60px;
		box-shadow: 0 0 1em #3F3E40;
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		-o-transform: rotateY(-180deg);
	}
	.skills{
		margin-top: 5%;
		float: left;
		width: 100%;
		height: 10%;
	}
	.tools{
		margin-left: 5%;
		width: 35%;
		float: left;
	}
	.favorites{
		margin-left: 5%;
		width: 35%;
		float: left;
	}
	ul{
		margin-top: 2%;
	}
	.me{
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 5%;
		float: left;
		text-align: center;
		font-size: 0.5em;
		width: 20%;
		height: 20%;
	}
	.me img{
		max-height: 100%;
		max-width: 100%;
		border-radius: 128px;
	}
	.about{
		word-wrap: normal;
		margin-top: 7%;
		margin-left: 5%;
		float: left;
		max-width: 75%;
		max-height: 10%;
	}
	.contact{
		width: 10%;
		float: left;
		margin-left: 5%;
	}
	.contact img{
		margin-top: 5%;
		max-height: 80%;
		max-width: 80%;	
	}
	.card{
		margin: auto;
  		position: absolute;
  		top: 0; left: 0; bottom: 0; right: 0;
		min-height: 50%;
		min-width: 60%;
		max-height: 50%;
		max-width: 80%;
		-webkit-transition: all 1s ease-in-out;
		-webkit-perspective: 1000;
		-webkit-transform-style: preserve-3d;
		-moz-transition: all 1s ease-in-out;
		-moz-perspective: 1000;
		-moz-transform-style: preserve-3d;
		-o-transition: all 1s ease-in-out;
		-o-perspective: 1000;
		-o-transform-style: preserve-3d;
	}
	.flip{
		transform-style: preserve-3d;
		-webkit-transition: all 1s ease-in-out;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: rotateY(180deg);
		-moz-transition: all 1s ease-in-out;
		-moz-transform-style: preserve-3d;
		-moz-transform: rotateY(180deg);
	}
	.main, .back{
		position: fixed;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.clickMe{
		text-align: center;
		font-size: 3vmax;
		margin: auto;
  		position: absolute;
  		padding-top: 5%;
  		left: 0; bottom: 30; right: 0;
  		height: 5%;
	}
}
@media only screen and (min-device-width: 300px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait){
	.card{
		max-height: 50%;
		max-width: 90%;
	}
}